#!/usr/bin/env bash

# THIS IS A TEMPLATE FILE (it will be used globally to define
# runs for the bench-runner system).
# BE CAREFUL WHAT YOU CHANGE HERE!

# CURRENTLY WE DO NOT SUPPORT MULTI-THREADED PROGRAMS

# SBATCH RELATED
#SBATCH --exclusive
#SBATCH --partition amd-longq
#SBATCH --job-name bench-@NAME@
#SBATCH --time 60
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=hans@viess.mn
#SBATCH --gres=gpu:k20:1
#SBATCH --cpus-per-task 2
#SBATCH --output /tmp/sac-bench-system.log
#SBATCH --open-mode append

# SETUP MODULES
module purge
module load shared
module load gcc/4.8.5
module load cuda90/toolkit/9.0.176
module load hwloc/1.11.6
module load sac/amd-dev-git

# BASH SETTINGS
shopt -s nullglob
set -bm

# SETUP SAC
SAC2C="$(which sac2c_d)"
WORKDIR="$(mktemp -d)"
LOGFILE="output.log"
LOCALDIR="@PWD@"

# PROFILE
# Format:
# - BENCHSUITE = ''
# - BENCHNAME = ''
# - SOURCES = ()
# - INPUTS = () optional, if give all data is copied to temp
# - TARGETS = () optional, defaults to TARGETS = ('seq')
# - VARIENTS = () optional, defaults to VARIENTS = ('default')
# - BUILDFLAGS = () is converted to BUILDFLAGS_default
#   or BUILDFLAGS_varient = () 
# - RUNFLAGS = '' optional
# - STDINS = '' optional
@PROFILE@

# HELPER FUNCTIONS

log()
{
    printf "[%s](${BENCHSUITE}-${BENCHNAME}): %s\n" "$(date +'%F %T %Z')" "$1" >> "${WORKDIR}/${LOGFILE}"
}

log_column()
{
    printf "[%s](${BENCHSUITE}-${BENCHNAME}): %-20s = %-20s\n" "$(date +'%F %T %Z')" "$1" "$2" >> "${WORKDIR}/${LOGFILE}"
}

log_dir()
{
    local -a content=( "${1}"/* )
    for i in ${content[@]}; do
        printf "[%s](${BENCHSUITE}-${BENCHNAME}): ... %s" "$(date +'%F %T %Z')" "$i" >> "${WORKDIR}/${LOGFILE}"
    done
}

state()
{
    log_column "SAC2C" "${SAC2C}"
    log_column "WORKDIR" "${WORKDIR}"
    log_dir "${WORKDIR}"
    log_column "LOCALDIR" "${LOCALDIR}"
    [ -z "${target}" ] || log_column "TARGET" "${varient}"
    [ -z "${varient}" ] || log_column "VARIENT" "${varient}"
    [ -z "${buildflags}" ] || log_column "BUILDFLAGS" "${buildflags}"
}

save_logs()
{
    log "saving workdir logs..."

    pushd "$WORKDIR"
    logs=( *.log )
    if [ ! -z $logs ]; then
        log "saving ${logs[@]}"
        tar -cf "${BENCHSUITE}-${BENCHNAME}-result.tar" "${logs[@]}"
        [ -d "${LOCALDIR}/results/${BENCHSUITE}-${BENCHNAME}" ] || mkdir -p "${LOCALDIR}/results/${BENCHSUITE}-${BENCHNAME}"
        mv "${WORKDIR}/${BENCHSUITE}-${BENCHNAME}-result.tar" "${LOCALDIR}/results/${BENCHSUITE}-${BENCHNAME}/"
    else
        log "no logs to save"
    fi
    popd
}

finish()
{
    log "Deleting workdir..."
    rm -rf "${WORKDIR}"
}

error_handling()
{
    log "An error was detected, getting state information"
    state
    log "Trying to continue..."
}

handle_child()
{
    if [[ $? -eq 139 ]]; then
        log "current run has segfaulted, no output could be saved"
        error_handling
    fi
}

# TRAPS

trap finish EXIT
trap error_handling ERR
trap handle_child CHLD

# COMPILE BENCHMARK

pushd "${WORKDIR}"
for source in ${SOURCES[@]}; do
    count=0
    for target in ${TARGETS[@]}; do
        for varient in ${VARIENTS[@]}; do
            buildflags="$(eval echo "\${BUILDFLAGS_${varient}[${count}]}")"
            log "compiling target '$target' varient '$varient' with \`${buildflags}'"
            $SAC2C ${buildflags} -t $target -o "${BENCHSUITE}-${BENCHNAME}-${target}-${varient}.out" "${LOCALDIR}/${source}"
        done
        count+=1
    done
done
popd

# HANDLE INPUT

if [ ${#INPUTS[@]} -ne 0 ]; then
    for input in "${INPUTS[@]}"; do
        log "copying $input to workdir ${WORKDIR}"
        cp -r "${LOCALDIR}/${input}" "${WORKDIR}/"
    done
fi

# RUN BENCHMARK

pushd "${WORKDIR}"
for target in ${TARGETS[@]}; do
    for varient in ${VARIENTS[@]}; do
        log "running for target '$target' and varient '$varient'"
        if [ -z "${STDINS}" ]; then
            { /usr/bin/time -p -o "timerfile" -f "!!str 'elapsed': [!!float %e, !!str 's']" ./"${BENCHSUITE}-${BENCHNAME}-${target}-${varient}.out" "${RUNFLAGS}" > "${BENCHSUITE}-${BENCHNAME}-${target}-${varient}.log"; } 2> "${LOGFILE}"
        else
            { /usr/bin/time -p -o "timerfile" -f "!!str 'elapsed': [!!float %e, !!str 's']" ./"${BENCHSUITE}-${BENCHNAME}-${target}-${varient}.out" "${RUNFLAGS}" < "${STDINS}" > "${BENCHSUITE}-${BENCHNAME}-${target}-${varient}.log"; } 2> "${LOGFILE}"
        fi
        cat "timerfile" >> "${BENCHSUITE}-${BENCHNAME}-${target}-${varient}.log"

        if [[ "${target}" =~ "cuda" ]]; then
            if [ -z "${STDINS}" ]; then
                nvprof --profile-api-trace driver --unified-memory-profiling per-process-device -u ms --csv --log-file "nvprof-${target}-${varient}.csv.log" ./"${BENCHSUITE}-${BENCHNAME}-${target}-${varient}.out" "${RUNFLAGS}" > /dev/null 2> "${LOGFILE}"
            else
                nvprof --profile-api-trace driver --unified-memory-profiling per-process-device -u ms --csv --log-file "nvprof-${target}-${varient}.csv.log" ./"${BENCHSUITE}-${BENCHNAME}-${target}-${varient}.out" "${RUNFLAGS}" < "${STDINS}" > /dev/null 2> "${LOGFILE}"
            fi
        fi
    done
done
popd

log "done running"

# SAVE LOGS

save_logs
